 ## Install needed packages
 Just need to do this once, either here or in a terminal with your conda environment activated.

In [ ]:
%conda install pyodbc
# Installing with pip because sqlalchemy-access is not available via conda. 
# Use pip as a fallback in this case.
%pip install sqlalchemy-access

 ## Connect with pure ODBC driver
 Just to make sure we have something that could possibly work

In [2]:
import pyodbc
conn = pyodbc.connect(r'DSN=access-test')
cursor = conn.cursor()
cursor.execute('select * from Table1')

In [3]:
for row in cursor.fetchall():
    print(row)

(2, 'Norman', '1.5')
(3, 'Jim', '54')
(4, 'James E', '75')
(5, 'Stacy', '29')

C:\Users\jimg\AppData\Local\Temp\ipykernel_10856\4156790803.py:2: DeprecationWarning: PyUnicode_FromUnicode(NULL, size) is deprecated; use PyUnicode_New() instead
  print(row)

 ## Pandas and SQLAlchemy
 Now let's use Pandas and SQLAlchemy instead

In [4]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("access+pyodbc://@access-test")
cnx = engine.connect()

In [5]:
df = pd.read_sql_table('Table1', cnx)
df.head()

   ID FullName  Age
0   2   Norman  1.5
1   3      Jim   54
2   4  James E   75
3   5    Stacy   29